// @tailwind preflight
// @tailwind components
// @tailwind utilities

.truncated-post
  & .trix-content

    max-height: 300px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
