@import 'variables'
.resume-container
  @apply w-screen -ml-6 -mt-2
.resume-header

  // height: 250px
  background-color:  #EBAA1E
  background-image: url('../images/resume_header.jpg')
  background-position: right
  background-size: 100% 107%
  background-repeat: no-repeat
  @apply h-32 border-white border-b-4

  .resume-contact
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif

    // @include transparent(0.85, 85)
    width: 250px
    // transform: rotate(-90deg)
    // -webkit-transform: rotate(-90deg)
    // -moz-transform: rotate(-90deg)
    background-color:  #EBAA1E
    @apply text-center mt-4 h-full flex flex-col w-64

  .social-links
    @apply text-center content-center mt-1 mx-auto items-center pb-4

.resume-name
  a
    @apply text-white text-2xl no-underline
    &:hover
      @apply text-blue no-underline

.resume-phone
  @apply text-white font-medium text-base

.resume-email
  @apply text-white text-sm font-medium mb-2

.resume
  @apply text-blue-darkest

.resume-masthead
  h2
    @apply text-2xl

.resume-activities
  background-color: #e64141
  @apply bg-grey-light p-2 text-base
  li
    @apply list-reset

.resume-summary
  @apply bg-blue-lighter p-2 text-base

.resume-skills
  // @include make-col(12)
  // background-color: #2bb94b
  @apply bg-green-lightest p-2 text-base

.resume-job
  @apply text-base my-2 text-blue-dark -mb-1

.resume-employment-dates
  @apply invisible leading-none font-semibold italic text-blue-dark

.resume-employer
  font-size: 120%
  line-height: 1rem
  @apply text-grey-darkest mt-3
.resume-job-location
  display: none
  font-style: oblique
  font-weight: bold
  float: right
  margin-right: 1rem

.resume-experience-section
  // @include make-col(9)
  @apply p-4 text-base w-5/6 max-w-xl
  h2

  .resume-job-experiences
    @apply text-blue-darkest
    li
      list-style-type: circle
      @apply leading-normal
.resume-sidebar
  @apply w-1/3 mr-2 my-3
  p
    @apply text-base
  h3
    @apply p-2 text-3xl mb-2 text-grey-darkest
  // margin-top: 3rem
  // margin-right: 1rem
  li
    @apply list-reset
  .resume-experience-sidebar
    @apply  bg-blue-light rounded-lg p-1 pb-6
    h3
      @apply text-grey-darkest
    li
      @apply text-blue-darker font-bold text-xl mb-1 -ml-2
    .resume-experience-description
      @apply text-blue-lightest pb-2

  .resume-a-bit-about-me-sidebar
    // background-color: #79A092
    @apply bg-blue-lighter p-3 pb-6 -mt-2 rounded-lg

  .resume-education-sidebar
    // background-color: #607B9B
    @apply bg-blue-darkest text-white rounded-lg -mt-4 pb-2
    h3
      @apply text-grey-light
    h4
      @apply text-base
    .degree
      @apply ml-1 mb-4 text-base text-blue-lighter


.field-circle
  float: right

.connect-icons
  color: #FFF
  &:hover
    color: #F5BB1C
    text-decoration: none
